; DB_HOST = 127.0.0.1

DB_HOST = mongodb
DB_USER = root
DB_PASS = 9809poiiop
DB_PORT = 27017
CLIENT_ORIGIN = https://utif.pages.dev/
PORT = 5000

CONNECTION_URL = mongodb://guepolos:fe7S23axpdDJvVjg@cluster0-shard-00-00.hjfqu.mongodb.net:27017,cluster0-shard-00-01.hjfqu.mongodb.net:27017,cluster0-shard-00-02.hjfqu.mongodb.net:27017/db_portfolio?ssl=true&replicaSet=atlas-1375w3-shard-0&authSource=admin&retryWrites=true&w=majority